{
  "name": "Calibrate — Personal OS",
  "short_name": "Calibrate",
  "description": "Personal operating system: goals, training, golf, nutrition, business — with Jarvis, your AI chief of staff.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
